{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bakikur.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "BakikurBackend",
    "Audience": "BakikurFrontend",
    "TokenLifetimeMinutes": 180
  },
  "AdminSettings": {
    "Username": "admin",
    "Password": "your-secure-admin-password"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://leuenflo.github.io",
      "http://localhost:4200"
    ]
  }
}
